{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=10.10.104.12\\SqlExpress;Initial Catalog=merino-supplier-dev;Persist Security Info=True;User ID=sa;Password=sa@1234;Pooling=True;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;"
  },
  "Integration": {
    "Mode": "Mock"
  },
  "FileStorage": {
    "LocalRoot": ""
  },
  "Web": {
    "BaseUrl": ""
  },
  "Email": {
    "Mode": "Live"
  },
  "Jwt": {
    "Issuer": "MerinoOne.SupplierPortal",
    "Audience": "MerinoOne.SupplierPortal.Web",
    "SigningKey": "ChangeThisToAStrongRandomKeyAtLeast32Chars!",
    "ExpiryMinutes": 60
  }
}
