{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "src/MerinoOne.Web", "--no-build"],
      "port": 5114
    }
  ]
}
