{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "src/MerinoOne.Web", "--launch-profile", "https", "--no-build"],
      "port": 5114,
      "autoPort": false
    },
    {
      "name": "api",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "src/MerinoOne.SupplierPortal", "--launch-profile", "https", "--no-build"],
      "port": 5186,
      "autoPort": false
    }
  ]
}
