{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppBasePath": "/",
  "DataProtection": {
    "KeysPath": "D:\\merino\\dpkeys"
  },
  "SupplierPortal": {
    "ApiBaseUrl": "https+http://supplierPortal-api"
  }
}
